--------------------------------------------------------------------------------
Profile data file 'Performance/callgrind.1024.out' (creator: callgrind-3.22.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 4572571556
Trigger: Program termination
Profiled target:  ./pearson data/1024.data output/output_1024.txt (PID 44724, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
54,894,148,643 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                       file:function
--------------------------------------------------------------------------------
19,882,536,960 (36.22%)  /home/zxn1225/Desktop/performance_opti/pearson/analysis.cpp:Analysis::pearson(Vector const&, Vector const&) [/home/zxn1225/Desktop/performance_opti/pearson_op1/pearson]
17,190,328,320 (31.32%)  /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::mean() const [/home/zxn1225/Desktop/performance_opti/pearson_op1/pearson]
13,945,012,224 (25.40%)  /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::operator[](unsigned int) const [/home/zxn1225/Desktop/performance_opti/pearson_op1/pearson]
   624,805,666 ( 1.14%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_buffer_1.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   447,484,965 ( 0.82%)  ./stdlib/./stdlib/strtod_l.c:____strtod_l_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
   347,080,902 ( 0.63%)  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
   228,467,436 ( 0.42%)  ./stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/usr/lib/x86_64-linux-gnu/libc.so.6]
   110,097,408 ( 0.20%)  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
   102,136,320 ( 0.19%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__printf_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
    84,653,698 ( 0.15%)  ./stdlib/./stdlib/strtod_l.c:str_to_mpn.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    76,995,072 ( 0.14%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    75,478,680 ( 0.14%)  ???:0x0000000000147b90 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    75,478,644 ( 0.14%)  ???:std::string::push_back(char) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    66,076,788 ( 0.12%)  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    65,124,884 ( 0.12%)  ./stdlib/./stdlib/mul.c:__mpn_mul [/usr/lib/x86_64-linux-gnu/libc.so.6]
    62,964,713 ( 0.11%)  /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::Vector(Vector const&) [/home/zxn1225/Desktop/performance_opti/pearson_op1/pearson]
    56,845,268 ( 0.10%)  ./malloc/./malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc.so.6]
    54,532,096 ( 0.10%)  ???:std::istream& std::istream::_M_extract<double>(double&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    50,882,049 ( 0.09%)  ./stdlib/./stdlib/strtod_l.c:round_and_return [/usr/lib/x86_64-linux-gnu/libc.so.6]
    47,402,653 ( 0.09%)  ./malloc/./malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc.so.6]
    41,910,268 ( 0.08%)  ./stdlib/../sysdeps/x86_64/lshift.S:__mpn_lshift [/usr/lib/x86_64-linux-gnu/libc.so.6]
    39,835,970 ( 0.07%)  ???:0x00000000001164e0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    39,820,300 ( 0.07%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_chk_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
    38,235,648 ( 0.07%)  ./stdio-common/./stdio-common/Xprintf_buffer_write.c:__printf_buffer_write [/usr/lib/x86_64-linux-gnu/libc.so.6]
    37,748,736 ( 0.07%)  ???:void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    34,591,766 ( 0.06%)  ???:0x0000000000142070 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    34,569,291 ( 0.06%)  ???:std::ostream::sentry::sentry(std::ostream&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    33,554,432 ( 0.06%)  ???:std::string::reserve(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    31,457,280 ( 0.06%)  /usr/include/c++/13/bits/stream_iterator.h:std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() [/home/zxn1225/Desktop/performance_opti/pearson_op1/pearson]
    30,379,020 ( 0.06%)  ???:std::ostream& std::ostream::_M_insert<double>(double) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    29,855,232 ( 0.05%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_l_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
    29,504,592 ( 0.05%)  ./malloc/./malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc.so.6]
    28,283,904 ( 0.05%)  ???:0x000000000010d1d0 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    27,760,181 ( 0.05%)  ???:std::basic_filebuf<char, std::char_traits<char> >::overflow(int) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    27,262,976 ( 0.05%)  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    25,165,824 ( 0.05%)  ???:std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    23,585,490 ( 0.04%)  ???:std::locale::facet::_S_get_c_locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    23,046,188 ( 0.04%)  ./locale/./locale/uselocale.c:uselocale [/usr/lib/x86_64-linux-gnu/libc.so.6]
    22,013,922 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    21,998,610 ( 0.04%)  ???:std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    21,474,949 ( 0.04%)  ???:std::ostream::flush() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    21,474,816 ( 0.04%)  ???:std::ostream::put(char) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    20,427,268 ( 0.04%)  ???:std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    20,390,180 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:__memcpy_avx_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc.so.6]
    19,903,488 ( 0.04%)  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S:__strchrnul_avx2 [/usr/lib/x86_64-linux-gnu/libc.so.6]
    19,903,488 ( 0.04%)  ???:std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
    17,837,600 ( 0.03%)  ./stdio-common/./stdio-common/printf_fp.c:hack_digit [/usr/lib/x86_64-linux-gnu/libc.so.6]

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp
--------------------------------------------------------------------------------
Ir                      

-- line 7 ----------------------------------------
             .           #include <cmath>
             .           #include <vector>
             .           
             .           Vector::Vector()
             .               : size{0}, data{nullptr}
             .           {
             .           }
             .           
        20,475 ( 0.00%)  Vector::~Vector()
             .           {
        16,380 ( 0.00%)      if (data)
             .               {
        32,760 ( 0.00%)          delete[] data;
       907,613 ( 0.00%)  => ???:0x000000000010a540 (4,095x)
             .               }
             .           
         8,190 ( 0.00%)      size = 0;
        12,285 ( 0.00%)  }
             .           
        24,570 ( 0.00%)  Vector::Vector(unsigned size)
        57,330 ( 0.00%)      : size{size}, data{new double[size]}
     1,128,990 ( 0.00%)  => ???:0x000000000010a330 (4,095x)
             .           {
        12,285 ( 0.00%)  }
             .           
             .           Vector::Vector(unsigned size, double *data)
             .               : size{size}, data{data}
             .           {
             .           }
             .           
        18,426 ( 0.00%)  Vector::Vector(const Vector &other)
        18,426 ( 0.00%)      : Vector{other.size}
       894,743 ( 0.00%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::Vector(unsigned int) (3,071x)
             .           {
    18,889,721 ( 0.03%)      for (auto i{0}; i < size; i++)
             .               {
    44,025,856 ( 0.08%)          data[i] = other.data[i];
             .               }
        12,284 ( 0.00%)  }
             .           
             .           unsigned Vector::get_size() const
     2,095,104 ( 0.00%)  {
     1,047,552 ( 0.00%)      return size;
     1,047,552 ( 0.00%)  }
             .           
             .           double *Vector::get_data()
         4,096 ( 0.00%)  {
         2,048 ( 0.00%)      return data;
         2,048 ( 0.00%)  }
             .           
             .           double Vector::operator[](unsigned i) const
 5,363,466,240 ( 9.77%)  {
 6,436,159,488 (11.72%)      return data[i];
 2,145,386,496 ( 3.91%)  }
             .           
             .           double &Vector::operator[](unsigned i)
             .           {
             .               return data[i];
             .           }
             .           
             .           double Vector::mean() const
     4,190,208 ( 0.01%)  {
     2,095,104 ( 0.00%)      double sum{0};
             .           
 6,443,492,352 (11.74%)      for (auto i{0}; i < size; i++)
             .               {
10,726,932,480 (19.54%)          sum += data[i];
             .               }
             .           
    11,523,072 ( 0.02%)      return sum / static_cast<double>(size);
     2,095,104 ( 0.00%)  }
             .           
             .           double Vector::magnitude() const
             .           {
             .               auto dot_prod{dot(*this)};
             .               return std::sqrt(dot_prod);
             .           }
             .           
             .           Vector Vector::operator/(double div)
-- line 82 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /usr/include/c++/13/bits/stream_iterator.h
--------------------------------------------------------------------------------
Ir                  

-- line 71 ----------------------------------------
         .           
         .               public:
         .                 ///  Construct end of input stream iterator.
         .                 _GLIBCXX_CONSTEXPR istream_iterator()
         .                 _GLIBCXX_NOEXCEPT_IF(is_nothrow_default_constructible<_Tp>::value)
         .                 : _M_stream(0), _M_value(), _M_ok(false) {}
         .           
         .                 ///  Construct start of input stream iterator.
     6,144 ( 0.00%)        istream_iterator(istream_type& __s)
     7,168 ( 0.00%)        : _M_stream(std::__addressof(__s)), _M_ok(true)
     7,168 ( 0.00%)  => /usr/include/c++/13/bits/move.h:std::istream* std::__addressof<std::istream>(std::istream&) (1,024x)
     6,144 ( 0.00%)        { _M_read(); }
 1,939,832 ( 0.00%)  => /usr/include/c++/13/bits/stream_iterator.h:std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() (1,024x)
         .           
         .                 _GLIBCXX_CONSTEXPR
    10,240 ( 0.00%)        istream_iterator(const istream_iterator& __obj)
         .                 _GLIBCXX_NOEXCEPT_IF(is_nothrow_copy_constructible<_Tp>::value)
    16,384 ( 0.00%)        : _M_stream(__obj._M_stream), _M_value(__obj._M_value),
     8,192 ( 0.00%)          _M_ok(__obj._M_ok)
     6,144 ( 0.00%)        { }
         .           
         .           #if __cplusplus > 201703L && __cpp_lib_concepts
         .                 constexpr
         .                 istream_iterator(default_sentinel_t)
         .                 noexcept(is_nothrow_default_constructible_v<_Tp>)
         .                 : istream_iterator() { }
         .           #endif
         .           
         .           #if __cplusplus >= 201103L
         .                 istream_iterator& operator=(const istream_iterator&) = default;
         .                 ~istream_iterator() = default;
         .           #endif
         .           
         .                 _GLIBCXX_NODISCARD
         .                 const _Tp&
 4,194,304 ( 0.01%)        operator*() const _GLIBCXX_NOEXCEPT
         .                 {
         .           	__glibcxx_requires_cond(_M_ok,
         .           				_M_message(__gnu_debug::__msg_deref_istream)
         .           				._M_iterator(*this));
 2,097,152 ( 0.00%)  	return _M_value;
 2,097,152 ( 0.00%)        }
         .           
         .                 _GLIBCXX_NODISCARD
         .                 const _Tp*
         .                 operator->() const _GLIBCXX_NOEXCEPT
         .                 { return std::__addressof((operator*())); }
         .           
         .                 istream_iterator&
 5,237,760 ( 0.01%)        operator++()
         .                 {
         .           	__glibcxx_requires_cond(_M_ok,
         .           				_M_message(__gnu_debug::__msg_inc_istream)
         .           				._M_iterator(*this));
 3,142,656 ( 0.01%)  	_M_read();
1,987,733,305 ( 3.62%)  => /usr/include/c++/13/bits/stream_iterator.h:std::istream_iterator<double, char, std::char_traits<char>, long>::_M_read() (1,047,552x)
 1,047,552 ( 0.00%)  	return *this;
 2,095,104 ( 0.00%)        }
         .           
         .                 istream_iterator
         .                 operator++(int)
         .                 {
         .           	__glibcxx_requires_cond(_M_ok,
         .           				_M_message(__gnu_debug::__msg_inc_istream)
         .           				._M_iterator(*this));
         .           	istream_iterator __tmp = *this;
-- line 133 ----------------------------------------
-- line 140 ----------------------------------------
         .                 _M_equal(const istream_iterator& __x) const _GLIBCXX_NOEXCEPT
         .                 {
         .           	// Ideally this would just return _M_stream == __x._M_stream,
         .           	// but code compiled with old versions never sets _M_stream to null.
         .           	return (_M_ok == __x._M_ok) && (!_M_ok || _M_stream == __x._M_stream);
         .                 }
         .           
         .                 void
 5,242,880 ( 0.01%)        _M_read()
         .                 {
23,068,672 ( 0.04%)          if (_M_stream && !(*_M_stream >> _M_value))
1,951,924,401 ( 3.56%)  => ???:0x000000000010a440 (1,048,576x)
 6,291,456 ( 0.01%)  => ???:0x000000000010a3a0 (1,048,576x)
         .                     {
         .                       _M_stream = 0;
         .                       _M_ok = false;
         .                     }
 3,145,728 ( 0.01%)        }
         .           
         .                 /// Return true if the iterators refer to the same stream,
         .                 /// or are both at end-of-stream.
         .                 _GLIBCXX_NODISCARD
         .                 friend bool
         .                 operator==(const istream_iterator& __x, const istream_iterator& __y)
         .                 _GLIBCXX_NOEXCEPT
         .                 { return __x._M_equal(__y); }
-- line 163 ----------------------------------------

--------------------------------------------------------------------------------
-- Auto-annotated source: /home/zxn1225/Desktop/performance_opti/pearson/analysis.cpp
--------------------------------------------------------------------------------
Ir                     

-- line 7 ----------------------------------------
            .           #include <cmath>
            .           #include <iostream>
            .           #include <list>
            .           #include <vector>
            .           
            .           namespace Analysis {
            .           
            .           std::vector<double> correlation_coefficients(std::vector<Vector> datasets)
           10 ( 0.00%)  {
            7 ( 0.00%)      std::vector<double> result {};
           52 ( 0.00%)  => /usr/include/c++/13/bits/stl_vector.h:std::vector<double, std::allocator<double> >::vector() (1x)
            .           
       11,265 ( 0.00%)      for (auto sample1 { 0 }; sample1 < datasets.size() - 1; sample1++) {
       13,312 ( 0.00%)  => /usr/include/c++/13/bits/stl_vector.h:std::vector<Vector, std::allocator<Vector> >::size() const (1,024x)
    5,251,059 ( 0.01%)          for (auto sample2 { sample1 + 1 }; sample2 < datasets.size(); sample2++) {
    6,822,387 ( 0.01%)  => /usr/include/c++/13/bits/stl_vector.h:std::vector<Vector, std::allocator<Vector> >::size() const (524,799x)
    9,427,968 ( 0.02%)              auto corr { pearson(datasets[sample1], datasets[sample2]) };
51,041,971,200 (92.98%)  => /home/zxn1225/Desktop/performance_opti/pearson/analysis.cpp:Analysis::pearson(Vector const&, Vector const&) (523,776x)
   12,570,624 ( 0.02%)  => /usr/include/c++/13/bits/stl_vector.h:std::vector<Vector, std::allocator<Vector> >::operator[](unsigned long) (1,047,552x)
    2,618,880 ( 0.00%)              result.push_back(corr);
   39,114,771 ( 0.07%)  => /usr/include/c++/13/bits/stl_vector.h:std::vector<double, std::allocator<double> >::push_back(double const&) (523,776x)
            .                   }
            .               }
            .           
            1 ( 0.00%)      return result;
            7 ( 0.00%)  }
            .           
            .           double pearson(Vector vec1, Vector vec2)
    4,713,984 ( 0.01%)  {
    2,618,880 ( 0.00%)      auto x_mean { vec1.mean() };
8,595,164,160 (15.66%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::mean() const (523,776x)
    2,618,880 ( 0.00%)      auto y_mean { vec2.mean() };
8,595,164,160 (15.66%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::mean() const (523,776x)
            .           
    2,095,104 ( 0.00%)      auto x_mm { vec1 - x_mean };
    4,190,208 ( 0.01%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::get_size() const (523,776x)
    1,047,552 ( 0.00%)      auto y_mm { vec2 - y_mean };
            .           
    1,047,552 ( 0.00%)      auto x_mag { x_mm.magnitude() };
    1,047,552 ( 0.00%)      auto y_mag { y_mm.magnitude() };
    1,047,552 ( 0.00%)  
            .               auto x_mm_over_x_mag { x_mm / x_mag };
2,148,005,376 ( 3.91%)      auto y_mm_over_y_mag { y_mm / y_mag };
4,827,119,616 ( 8.79%)  
6,972,506,112 (12.70%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::operator[](unsigned int) const (536,346,624x)
4,827,119,616 ( 8.79%)      auto r { x_mm_over_x_mag.dot(y_mm_over_y_mag) };
6,972,506,112 (12.70%)  => /home/zxn1225/Desktop/performance_opti/pearson/vector.cpp:Vector::operator[](unsigned int) const (536,346,624x)
            .           
2,681,733,120 ( 4.89%)      return std::max(std::min(r, 1.0), -1.0);
            .           }
2,681,733,120 ( 4.89%)  };
2,681,733,120 ( 4.89%)  <bogus line 47>
    3,666,432 ( 0.01%)  <bogus line 50>
    3,142,656 ( 0.01%)  <bogus line 52>
    1,571,328 ( 0.00%)  <bogus line 56>
    7,856,640 ( 0.01%)  <bogus line 58>
    2,618,880 ( 0.00%)  <bogus line 59>

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@ WARNING @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@
@@ Information recorded about lines past the end of '/home/zxn1225/Desktop/performance_opti/pearson/analysis.cpp'.
@@
@@ Probable cause and solution:
@@ cause:    not sure, sorry
@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./locale/./locale/uselocale.c
  ./malloc/./malloc/malloc.c
  ./stdio-common/./stdio-common/Xprintf_buffer_write.c
  ./stdio-common/./stdio-common/printf_fp.c
  ./stdio-common/./stdio-common/vfprintf-internal.c
  ./stdlib/../sysdeps/x86_64/lshift.S
  ./stdlib/../sysdeps/x86_64/mul_1.S
  ./stdlib/./stdlib/mul.c
  ./stdlib/./stdlib/strtod_l.c
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
  ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S

--------------------------------------------------------------------------------
Ir                      
--------------------------------------------------------------------------------
48,453,374,409 (88.27%)  events annotated

