========== Measuring size=1024, T=4 ==========
Data: data/1024.data -> output/output_1024_T4.txt
Threads: 4

  parsed run 1: Wall=2.185440 User=3.050000 Sys=0.890000 AvgCPU=261.857143% MaxCPU=371.000000% MaxRSS=20072KB
  parsed run 2: Wall=2.215819 User=2.640000 Sys=1.370000 AvgCPU=252.541667% MaxCPU=367.000000% MaxRSS=20128KB
  parsed run 3: Wall=2.141091 User=3.060000 Sys=0.870000 AvgCPU=265.476190% MaxCPU=369.000000% MaxRSS=20124KB
  parsed run 4: Wall=2.203481 User=3.100000 Sys=0.920000 AvgCPU=265.272727% MaxCPU=373.000000% MaxRSS=20128KB
  parsed run 5: Wall=2.173879 User=3.120000 Sys=0.880000 AvgCPU=263.904762% MaxCPU=359.000000% MaxRSS=20092KB
===== Final summary for size=1024, T=4 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 2.183942
  Avg_User_seconds: 2.994000
  Avg_Sys_seconds: 0.986000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 20109
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 261.810498%
  Max_CPU_percent_observed_from_sampling: 373%
