========== Measuring size=1024, T=1 ==========
Data: data/1024.data -> output/output_1024_T1.txt
Threads: 1

  parsed run 1: Wall=3.998925 User=2.700000 Sys=1.120000 AvgCPU=96.807895% MaxCPU=100.000000% MaxRSS=19964KB
  parsed run 2: Wall=4.001549 User=2.850000 Sys=1.080000 AvgCPU=99.171795% MaxCPU=100.000000% MaxRSS=20068KB
  parsed run 3: Wall=3.978270 User=2.910000 Sys=1.000000 AvgCPU=99.483784% MaxCPU=100.000000% MaxRSS=20128KB
  parsed run 4: Wall=3.952781 User=2.780000 Sys=1.090000 AvgCPU=96.634286% MaxCPU=100.000000% MaxRSS=20092KB
  parsed run 5: Wall=4.061901 User=2.930000 Sys=1.030000 AvgCPU=99.369231% MaxCPU=100.000000% MaxRSS=20128KB
===== Final summary for size=1024, T=1 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 3.998685
  Avg_User_seconds: 2.834000
  Avg_Sys_seconds: 1.064000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 20076
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 98.293398%
  Max_CPU_percent_observed_from_sampling: 100%
