========== Measuring size=1024, T=16 ==========
Data: data/1024.data -> output/output_1024_T16.txt
Threads: 16

  parsed run 1: Wall=1.797943 User=4.930000 Sys=0.640000 AvgCPU=565.444444% MaxCPU=1303.000000% MaxRSS=20072KB
  parsed run 2: Wall=1.794126 User=5.080000 Sys=0.400000 AvgCPU=567.538462% MaxCPU=1259.000000% MaxRSS=20000KB
  parsed run 3: Wall=1.876736 User=4.960000 Sys=0.680000 AvgCPU=609.533333% MaxCPU=1325.000000% MaxRSS=20000KB
  parsed run 4: Wall=1.791111 User=4.570000 Sys=0.800000 AvgCPU=546.812500% MaxCPU=1154.000000% MaxRSS=20124KB
  parsed run 5: Wall=1.741001 User=4.850000 Sys=0.640000 AvgCPU=601.733333% MaxCPU=1289.000000% MaxRSS=20000KB
===== Final summary for size=1024, T=16 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 1.800183
  Avg_User_seconds: 4.878000
  Avg_Sys_seconds: 0.632000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 20039
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 578.212414%
  Max_CPU_percent_observed_from_sampling: 1325%
