========== Measuring size=128, T=8 ==========
Data: data/128.data -> output/output_128_T8.txt
Threads: 8

  parsed run 1: Wall=0.088227 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 2: Wall=0.106533 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 3: Wall=0.099214 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 4: Wall=0.115124 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 5: Wall=0.090231 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
===== Final summary for size=128, T=8 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.099866
  Avg_User_seconds: 0.000000
  Avg_Sys_seconds: 0.000000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 0
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 60.000000%
  Max_CPU_percent_observed_from_sampling: 100%
