========== Measuring size=128, T=2 ==========
Data: data/128.data -> output/output_128_T2.txt
Threads: 2

  parsed run 1: Wall=0.091524 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 2: Wall=0.091531 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 3: Wall=0.107819 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 4: Wall=0.088701 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
  parsed run 5: Wall=0.087924 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
===== Final summary for size=128, T=2 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.093500
  Avg_User_seconds: 0.000000
  Avg_Sys_seconds: 0.000000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 0
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 80.000000%
  Max_CPU_percent_observed_from_sampling: 100%
