========== Measuring size=256, T=16 ==========
Data: data/256.data -> output/output_256_T16.txt
Threads: 16

  parsed run 1: Wall=0.106909 User=0.070000 Sys=0.020000 AvgCPU=700.000000% MaxCPU=700.000000% MaxRSS=4636KB
  parsed run 2: Wall=0.102801 User=0.070000 Sys=0.020000 AvgCPU=700.000000% MaxCPU=700.000000% MaxRSS=4768KB
  parsed run 3: Wall=0.102284 User=0.070000 Sys=0.010000 AvgCPU=600.000000% MaxCPU=600.000000% MaxRSS=4732KB
  parsed run 4: Wall=0.105074 User=0.070000 Sys=0.020000 AvgCPU=600.000000% MaxCPU=600.000000% MaxRSS=4640KB
  parsed run 5: Wall=0.180073 User=0.070000 Sys=0.010000 AvgCPU=600.000000% MaxCPU=600.000000% MaxRSS=4596KB
===== Final summary for size=256, T=16 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.119428
  Avg_User_seconds: 0.070000
  Avg_Sys_seconds: 0.016000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 4674
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 640.000000%
  Max_CPU_percent_observed_from_sampling: 700%
