========== Measuring size=256, T=8 ==========
Data: data/256.data -> output/output_256_T8.txt
Threads: 8

  parsed run 1: Wall=0.100914 User=0.060000 Sys=0.010000 AvgCPU=500.000000% MaxCPU=500.000000% MaxRSS=4592KB
  parsed run 2: Wall=0.101279 User=0.060000 Sys=0.010000 AvgCPU=500.000000% MaxCPU=500.000000% MaxRSS=4596KB
  parsed run 3: Wall=0.097776 User=0.050000 Sys=0.020000 AvgCPU=500.000000% MaxCPU=500.000000% MaxRSS=4572KB
  parsed run 4: Wall=0.192333 User=0.050000 Sys=0.020000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=4604KB
  parsed run 5: Wall=0.097657 User=0.030000 Sys=0.030000 AvgCPU=400.000000% MaxCPU=400.000000% MaxRSS=4640KB
===== Final summary for size=256, T=8 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.117992
  Avg_User_seconds: 0.050000
  Avg_Sys_seconds: 0.018000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 4601
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 380.000000%
  Max_CPU_percent_observed_from_sampling: 500%
