========== Measuring size=256, T=4 ==========
Data: data/256.data -> output/output_256_T4.txt
Threads: 4

  parsed run 1: Wall=0.189635 User=0.050000 Sys=0.000000 AvgCPU=200.000000% MaxCPU=400.000000% MaxRSS=4604KB
  parsed run 2: Wall=0.104046 User=0.050000 Sys=0.010000 AvgCPU=400.000000% MaxCPU=400.000000% MaxRSS=4640KB
  parsed run 3: Wall=0.105357 User=0.060000 Sys=0.000000 AvgCPU=400.000000% MaxCPU=400.000000% MaxRSS=4604KB
  parsed run 4: Wall=0.186005 User=0.040000 Sys=0.020000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=4596KB
  parsed run 5: Wall=0.099214 User=0.040000 Sys=0.010000 AvgCPU=400.000000% MaxCPU=400.000000% MaxRSS=4640KB
===== Final summary for size=256, T=4 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.136851
  Avg_User_seconds: 0.048000
  Avg_Sys_seconds: 0.008000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 4617
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 280.000000%
  Max_CPU_percent_observed_from_sampling: 400%
