========== Measuring size=256, T=1 ==========
Data: data/256.data -> output/output_256_T1.txt
Threads: 1

  parsed run 1: Wall=0.204868 User=0.020000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=4064KB
  parsed run 2: Wall=0.195039 User=0.070000 Sys=0.050000 AvgCPU=95.450000% MaxCPU=100.000000% MaxRSS=4636KB
  parsed run 3: Wall=0.185893 User=0.070000 Sys=0.040000 AvgCPU=95.000000% MaxCPU=100.000000% MaxRSS=4580KB
  parsed run 4: Wall=0.205158 User=0.020000 Sys=0.000000 AvgCPU=50.000000% MaxCPU=100.000000% MaxRSS=4600KB
  parsed run 5: Wall=0.186508 User=0.050000 Sys=0.060000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=4640KB
===== Final summary for size=256, T=1 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.195493
  Avg_User_seconds: 0.046000
  Avg_Sys_seconds: 0.030000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 4504
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 68.090000%
  Max_CPU_percent_observed_from_sampling: 100%
