========== Measuring size=256, T=2 ==========
Data: data/256.data -> output/output_256_T2.txt
Threads: 2

  parsed run 1: Wall=0.186579 User=0.040000 Sys=0.000000 AvgCPU=155.000000% MaxCPU=200.000000% MaxRSS=4640KB
  parsed run 2: Wall=0.194123 User=0.040000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=200.000000% MaxRSS=4640KB
  parsed run 3: Wall=0.200995 User=0.040000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=200.000000% MaxRSS=4632KB
  parsed run 4: Wall=0.113075 User=0.040000 Sys=0.000000 AvgCPU=200.000000% MaxCPU=200.000000% MaxRSS=4640KB
  parsed run 5: Wall=0.179232 User=0.040000 Sys=0.000000 AvgCPU=160.000000% MaxCPU=200.000000% MaxRSS=4664KB
===== Final summary for size=256, T=2 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.174801
  Avg_User_seconds: 0.040000
  Avg_Sys_seconds: 0.000000
Memory (sampled):
  Avg_MaxRSS_kB (sampled): 4643
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 143.000000%
  Max_CPU_percent_observed_from_sampling: 200%
