========== Measuring size=128 ==========
Data: data/128.data -> output/output_128.txt

Callgrind top candidate functions (heuristic):
    82,331,812 (100.0%)  PROGRAM TOTALS
    39,404,544 (47.86%)  analysis.cpp:Analysis::pearson(Vector const&, Vector const&) [/home/zxn1225/Desktop/performance_opti/pearson_op3/pearson]
     9,527,671 (11.57%)  ./stdio-common/./stdio-common/printf_fp.c:__printf_fp_buffer_1.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
     7,090,480 ( 8.61%)  ./stdlib/./stdlib/strtod_l.c:____strtod_l_internal [/usr/lib/x86_64-linux-gnu/libc.so.6]
     3,530,679 ( 4.29%)  ./stdlib/../sysdeps/x86_64/mul_1.S:__mpn_mul_1 [/usr/lib/x86_64-linux-gnu/libc.so.6]
     1,584,960 ( 1.93%)  ./stdio-common/./stdio-common/vfprintf-internal.c:__printf_buffer [/usr/lib/x86_64-linux-gnu/libc.so.6]
     1,322,062 ( 1.61%)  ./stdlib/./stdlib/strtod_l.c:str_to_mpn.isra.0 [/usr/lib/x86_64-linux-gnu/libc.so.6]
     1,194,816 ( 1.45%)  ???:std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33]
       952,776 ( 1.16%)  ./stdlib/./stdlib/mul.c:__mpn_mul [/usr/lib/x86_64-linux-gnu/libc.so.6]
       795,608 ( 0.97%)  ./stdlib/./stdlib/strtod_l.c:round_and_return [/usr/lib/x86_64-linux-gnu/libc.so.6]

Massif peak heap (bytes): 346094
Massif peak heap (KB): 338

  parsed run 1: Wall=0.221215 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 2: Wall=0.096739 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 3: Wall=0.095977 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 4: Wall=0.090301 User=0.000000 Sys=0.000000 AvgCPU=0.000000% MaxCPU=0.000000% MaxRSS=0KB
  parsed run 5: Wall=0.106164 User=0.000000 Sys=0.000000 AvgCPU=100.000000% MaxCPU=100.000000% MaxRSS=0KB
===== Final summary for size=128 =====
Execution time (avg over 5 native runs):
  Avg_Wall_seconds: 0.122079
  Avg_User_seconds: 0.000000
  Avg_Sys_seconds: 0.000000
Memory (massif & sampled):
  Massif_peak_heap_bytes: 346094
  Massif_peak_heap_kB: 338
  Avg_MaxRSS_kB (sampled): 0
CPU utilization (sampling):
  Avg_CPU_percent_from_sampling: 20.000000%
  Max_CPU_percent_observed_from_sampling: 100%

Callgrind outputs: Performance/callgrind.128.out, Performance/callgrind.128.annotate.txt
Massif outputs: Performance/massif.128.out, Performance/massif.128.txt
Native per-run logs are visible in Performance/
